# bigdata-code

./: .gitignore  pom.xml
data/GroupingComparator/: groupingComparator.txt
data/click_log/: click_log.data
data/job/input/: file1  file2  file3
data/job/output/: .part-r-00000.crc  part-r-00000
data/mr-writable-speak/: speak.data
data/sequencefile_smallfile/: 1.txt  3.txt
data/spark/: wc.txt
data/wc/: wc.txt
scripts/basic/shell/: awk.sh  case.sh  cut.sh  cut.txt  for.sh  function.sh  if.sh  parameter.sh  read.sh  readme  sed.sh  sed.txt  sort.sh  sort.txt  test.sh  while.sh
scripts/common/: check_diff_time.sh
scripts/kafka/: sh.sh
scripts/sqoop/: impor3.sh  import1.sh  import2.sh
sql/job/: impala.sql  job.sql
sql/job2/: a.sh  analyse.job  azkaban.sh  b.sh  hbase.sh  import.job  zk.sql
src/main/java/com/demo/: J.java  MyDemo.java  MyDemo2.java  MyDemo3.java  Outer.java  RedBagDemo.java  Test.java  Test2.java  ThreadDemo.java
src/main/java/com/demo/tools/: ListNodeDemo.java  NumberTools.java
src/main/java/com/hoult/basic/demo1/: DemoLam.java  LambdaDemo1.java  LambdaDemo2.java  MyInterface.java  Test.java
src/main/java/com/hoult/basic/demo2/: ConstructorRefTest.java  Employee.java  EmployeeData.java  MethodRefTest.java
src/main/java/com/hoult/basic/demo3/: StreamAPITest.java  StreamAPITest1.java  StreamAPITest2.java
src/main/java/com/hoult/basic/lambda/: ConsumerTest.java  TriFunction.java
src/main/java/com/hoult/flume/: CustomerInterceptor.java  LogTypeInterceptor.java
src/main/java/com/hoult/hbase/: HbaseClient.java
src/main/java/com/hoult/hbase/observer/: RelationDeleteObserver.java
src/main/java/com/hoult/hdfs/: Demo.java  HdfsClient.java
src/main/java/com/hoult/hive/udf/: nvl.java
src/main/java/com/hoult/mr/job/: JobDriver.java  JobMapper.java  JobPartitioner.java  JobReducer.java  KeyComparator.java  ReducerMapper.java
src/main/java/com/hoult/mr/job/totalsort/: KeyComparator.java  TotalDriver.java  TotalMapper.java  TotalReducer.java
src/main/java/com/hoult/mr/wordcount/group/: CustomGroupingComparator.java  CustomPartitioner.java  GroupDriver.java  GroupMapper.java  GroupReducer.java  OrderBean.java
src/main/java/com/hoult/mr/wordcount/output/: CustomOutputFormat.java  CustomWriter.java  OutputDriver.java  OutputMapper.java  OutputReducer.java
src/main/java/com/hoult/mr/wordcount/partition/: CustomPartitioner.java  PartitionBean.java  PartitionDriver.java  PartitionMapper.java  PartitionReducer.java
src/main/java/com/hoult/mr/wordcount/sequence/: CustomInputFormat.java  CustomRecordReader.java  SequcenMapper.java  SequcenReducer.java  SequenceDriver.java
src/main/java/com/hoult/mr/wordcount/sort/: SortDriver.java  SortMapper.java  SortReducer.java  SpeakBean.java
src/main/java/com/hoult/mr/wordcount/speak/: SpeakBean.java  SpeakMapper.java  SpeakReducer.java  SpeakerDriver.java
src/main/java/com/hoult/mr/wordcount/wc/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/hoult/neo4j/: Neo4jTest.java
src/main/java/com/hoult/redis/: JedisClusterDemo.java  TestRedis.java
src/main/java/com/hoult/zk/: Demo.java  GetZkDataChange.java  ZkChildChange.java  ZkStrSerialize.java
src/main/java/com/hoult/zk/dislock/: DisClient.java  DisLockTest.java
src/main/java/com/hoult/zk/job/: Application.java
src/main/java/com/hoult/zk/onoffline/: Client.java  Server.java  TimerSerice.java
src/main/scala/com/hoult/scala/demo/: Demo.scala  DemoHello.scala  Exercise01.scala  Hello.scala  ScalaExceptionDemo.scala  Test.scala  Test2.scala  VarDemo.scala  VariableUse.scala  WhileBreak.scala
src/main/scala/com/hoult/scala/hello/: ArrayTest.scala  BlockDemo.scala  Demo.scala  ForDemo.scala  Hi.scala  IO.scala  IfDemo.scala  InterpolatorDemo.scala  List2Test.scala  ListTest.scala  MatchTest.scala  NewWordCount.scala  ObjectCompareDemo.scala  Process.scala  ReadLineAndPrintDemo.scala  ReduceFoldTest.scala  SeqTest.scala  TupleTest.scala  WordCountFromFile.scala  extendsClass.scala  forProcess.scala  functionTest.scala  packageTest.scala
src/main/scala/com/hoult/scala/hello0/: PrintDemo.scala
src/main/scala/com/hoult/scala/hello1/: BlockDemo.scala  Demo.scala  ForDemo.scala  IfDemo.scala  InterpolatorDemo.scala  ObjectCompareDemo.scala  ReadLineAndPrintDemo.scala
src/main/scala/com/hoult/scala/hello10/: Doubly.scala  ImplicitDemo.scala  ImplicitDemoTwo.scala
src/main/scala/com/hoult/scala/hello11/: CovarianceDemo.scala  GenericityDemo.scala
src/main/scala/com/hoult/scala/hello12/: HelloActor.scala
src/main/scala/com/hoult/scala/hello13/: Outer.scala
src/main/scala/com/hoult/scala/hello2/: FileDemo.scala  FunctionDemo.scala  LazyDemo.scala
src/main/scala/com/hoult/scala/hello3/: ArrayDemo.scala  MultipleArrayDemo.scala  OperatorDemo.scala  TupleDemo.scala
src/main/scala/com/hoult/scala/hello4/: AppDemo.scala  BeanDemo.scala  ClassDemo.scala  ClassObject.scala  ConstructorDemo.scala  GetterAndSettre.scala  ObjectDemo.scala  Student.scala
src/main/scala/com/hoult/scala/hello5/: ExtendsDemo.scala  InstanceDemo.scala  OverrideDemo.scala
src/main/scala/com/hoult/scala/hello6/: OrderDemo.scala  TraitDemo.scala  TraitDemoThree.scala  TraitDemoTwo.scala
src/main/scala/com/hoult/scala/hello7/: CaseClassDemo.scala  MatchDemo.scala  OptionDemo.scala
src/main/scala/com/hoult/scala/hello8/: FunctionDemo.scala  HighFunction.scala  PartialFunctionDemo.scala
src/main/scala/com/hoult/scala/hello9/: ListDemo.scala  MapDemo.scala  QueueDemo.scala  SetDemo.scala
src/main/scala/com/hoult/scala/hello_test/: ElementSuite.scala
src/main/scala/com/hoult/scala/java/: Test.java
src/main/scala/com/hoult/scala/job/: Job1.scala
src/main/scala/com/hoult/scala/job/actor/: AActor.scala  (+2 more)
src/main/scala/com/hoult/scala/json4s/: Demo1.scala  Demo2.scala
src/main/scala/com/hoult/scala/mylazy/: LazyDemo1.scala
src/main/scala/com/hoult/scala/util/: DerivedFunctions.scala
src/main/scala/com/hoult/spark/: WordCount.scala
src/main/scala/demo/: RddBase.scala  ScalaDemo.scala
(+4 files in other folders)
